{
    "name": "etienneclr/www",
    "autoload": {
        "psr-4": {
            "Etienneclr\\Www\\": "src/",
            "Models\\": "src/models/",
            "Controllers\\": "src/controllers/",
            "Interfaces\\": "src/interfaces/",
            "ActiveRecord\\": "src/models/AR/",
            "Enums\\": "src/enums/"
        }
    },
    "authors": [
        {
            "name": "Etienne Caulier",
            "email": "caulieretienne06@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.7",
        "slim/php-view": "^3.4",
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11",
        "respect/validation": "^2.2"
    },
    "require-dev": {
        "filp/whoops": "^2.15"
    }
}
